{
  "name": "beadando-nemeth-balazs",
  "version": "1.0.0",
  "description": "Beadandó: Egyszerű adattípusok.",
  "engines": {
    "node": "11.x"
  },
  "main": "app.js",
  "repository": {
    "private": true,
    "type": "git",
    "url": "https://github.com/Spirit92hun/beadando"
  },
  "scripts": {
    "start": "node ./js/app.js",
    "start-debug": "node --debug=5858 ./js/app.js",
    "install:nodemodules": "npm install",
    "compile": "%APPDATA%/npm/tsc",
    "nodemon": "%APPDATA%/npm/nodemon --inspect -q ./js/app.js"
  },
  "author": "Németh Balázs",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^11.9.4"
  }
}
